FROM python:3.9

COPY requirements.txt ./

RUN pip3 install --no-cache-dir --upgrade pip 
RUN pip3 install --no-cache-dir -r requirements.txt

COPY AES.py RSA.py ./
COPY ./directory_node ./directory_node


CMD ["python3", "-u", "./directory_node/directory_node.py"]
